{
  "name": "lolas-site-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.4",
    "slate": "^0.44.6",
    "slate-react": "^0.22.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-start": "serve build/",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --single-quote --write \"**/*.{js,jsx}\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.15.2",
    "serve": "^10.1.1"
  }
}
